# SS21.Examples.TeamBot

./: AdapterWithErrorHandler.cs  Program.cs  SS21.Examples.TeamBot.csproj  SS21.Examples.TeamBotTutorial.sln  Startup.cs  appsettings.json  appsettings_explainer.json
Bots/: ListCard.cs  TeamsConversationBot.cs
Bots/ActionTemplates/: BotAction.cs  GetRecords.cs  RunFlow.cs  runflow.json
Bots/Actions/: ExampleAction.cs  GetContacts.cs  GetTasks.cs  NewCase.cs  NewTask.cs  WhoAmI.cs
Controllers/: BotController.cs  NotifyController.cs
Helpers/: AdaptiveCardFactory.cs  CRMHelper.cs  DataExtraction.cs  GlobalHelper.cs  PostData.cs
Integration/: JSON.cs  PostData.cs
Integration/GraphAPI/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseObjects.cs
Integration/GraphAPI/MicrosoftTeams/Chat/: BaseObjects.cs  CreateMessageResponse.cs  Message.cs  MessageMention.cs  RetrieveMessagesRequest.cs  RetrieveMessagesResponse.cs
Integration/GraphAPI/SupportingObjects/: Request.cs  Response.cs
Integration/SupportingObjects/: Credentials.cs  IntegrationException.cs  Request.cs  Response.cs  SupportingObject.cs
Manifest/: manifest.json
Properties/PublishProfiles/: mybusinessbotsso - Web Deploy.pubxml  ss21bot - Web Deploy.pubxml
Templates/: default.json  task.json
