<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SS21.Examples.TeamBot</AssemblyName>
    <RootNamespace>SS21.Examples.TeamBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\PostData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Templates\default.json" />
    <Content Remove="Templates\incident.json" />
    <Content Remove="Templates\task.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\default.json" />
    <EmbeddedResource Include="Templates\task.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.9.0" />
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.2.1-Alpha" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client" Version="0.2.1-Alpha" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder.Integration.AspNet.Core">
      <HintPath>..\SS21.Examples.Integration\ProactiveBot\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Integration.AspNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector">
      <HintPath>..\..\Reference DLLs\D365\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.CrmConnectControl">
      <HintPath>..\..\Reference DLLs\D365\Microsoft.Xrm.Tooling.CrmConnectControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings_explainer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
